{
  "dev":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCUSERDEV",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-User-Microservice.log",
    "authUrl":"your_auth_microservice_base_url",
    "auth_token":"your_auth_service_token",
    "AdminDefaultUser" : {
      "name": "Admin",
      "email": "admin@admin.com",
      "surname":"Admin"
    },
    "testConfig":{
      "usertokens":["UserType1"],
      "adminokens":["admin"],
      "authApptokens":["webui"]
    },
    "exampleUrl":"Your_Project_API_URL"
  },

  "production":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCUSER",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-User-Microservice.log",
    "authUrl":"your_auth_microservice_base_url",
    "auth_token":"your_auth_service_token",
    "AdminDefaultUser" : {
      "name": "Admin",
      "email": "admin@admin.com",
      "surname":"Admin"
    },
    "exampleUrl":"Your_Project_API_URL"

  }
}