{
  "dev":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCUSERDEV",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-User-Microservice.log",
    "authUrl":"your_auth_microservice_base_url",
    "auth_token":"your_auth_service_token",
    "fastForwardPsw":"f@5tF0rwardP5w",
    "AdminDefaultUser" : {
      "name": "Admin",
      "email": "Not set it due to reading from auth ms",
      "surname":"Admin"
    },
    "testConfig":{
      "usertokens":["UserType1"],
      "adminokens":["admin"],
      "authApptokens":["webui"],
      "adminLogin": {
        "username": "admin@admin.com",
        "password": "admin"
      },
      "userTypeTest":{
        "name": "Micio",
        "email": "mario@cmc.com",
        "password": "miciomicio",
        "surname":"Macio"
      },
      "webUiAppTest":{
        "email": "webui@webui.it",
        "password": "miciomicio"
      },
      "msName":"cmc-user"
    },
    "redisCache":{
      "host": "YOUR_REDIS_HOST",
      "port":  6379,
      "db": 0,
      "password":null
    },
    "exampleUrl":"Your_Project_API_URL"
  },

  "production":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCUSER",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-User-Microservice.log",
    "authUrl":"your_auth_microservice_base_url",
    "auth_token":"your_auth_service_token",
    "fastForwardPsw":"f@5tF0rwardP5w",
    "AdminDefaultUser" : {
      "name": "Admin",
      "email": "Not set it due to reading from auth ms",
      "surname":"Admin"
    },
    "redisCache":{
      "host": "YOUR_REDIS_HOST",
      "port":  6379,
      "db": 0,
      "password":null
    },
    "exampleUrl":"Your_Project_API_URL"

  }
}